.card
  padding-top: 50px
  padding-bottom: 100px

.card .radio_box
  max-width: 430px

.advantages.card
  padding-bottom: 0

.advantages.card .advantages__box
  padding-bottom: 0

.advantages.card .technique
  padding-top: 170px


.card__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between

.card__img
  width: 600px
  height: 400px
  position: relative
  margin-right: 0
  overflow: hidden

.card__img img
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  transform: translate(-50%, -50%)
  height: 100%

.card__img .rating
  height: 47px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  background: #FFFFFF
  border-radius: 0px 20px 20px 0px
  padding: 0 19px
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 23px
  color: #F9B023
  position: absolute
  top: 14px
  left: 0

.card__img .rating svg
  margin-right: 16px

.card__img .like
  width: 30px
  height: 30px
  background: #fff
  border-radius: 50%
  border: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 18px
  right: 21px
  z-index: 1

.card__img .like.active svg path
  stroke: #F11147
  fill: #F11147

.card__content
  width: 572px

.card__content .title
  font-family: "Gilroy", sans-serif
  font-weight: 800
  font-size: 30px
  line-height: 134.75%
  text-transform: uppercase
  color: #000000
  margin-bottom: 52px
  margin-top: 0

.card__content .h5
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 19px
  text-transform: capitalize
  color: #414253
  margin-bottom: 17px

.card__content .text
  font-family: "Roboto", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  color: #858585
  margin-bottom: 50px

.card__right
  width: 530px

.card__right .status__box
  display: flex
  justify-content: flex-end
  margin-bottom: 82px

.card__right .status
  display: inline-flex
  align-items: center
  padding: 10px 23px 12px 19px
  border-radius: 40px
  font-weight: 500
  font-size: 16px
  line-height: 19px
  margin-left: auto
  margin-bottom: 0

.card__right .status svg
  margin-right: 16px

.card__right .status.active
  background: rgba(111, 225, 184, 0.1)
  color: #6FE1B8

.card__right .status.active svg path
  fill: #6FE1B8

.card__right .status.notactive
  background: rgba(247, 169, 40, 0.1)
  color: #F7A928

.card__right .status.notactive svg path
  fill: #F7A928

.card__right .person
  padding-left: 24px

.card__right .person .h5
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 16px
  line-height: 19px
  text-transform: capitalize
  color: #414253
  margin-bottom: 28px

.card__right .person__box
  display: flex
  margin-bottom: 98px

.card__right .person__img
  width: 60px
  height: 60px
  border-radius: 50%
  overflow: hidden
  position: relative
  margin-right: 30px

.card__right .person__img img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: auto

.card__right .person__content .name
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 21px
  color: #000000
  margin-bottom: 9px
  margin-top: 2px

.card__right .person__content .grade
  display: flex
  align-items: center
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 14px
  line-height: 16px
  color: #F7A928

.card__right .person__content .grade svg
  margin-right: 8px

.card__right .btns
  width: 100%
  display: flex
  justify-content: space-between

.card__right .btns .btn1
  border: 0
  width: 278px
  height: 60px
  background: #6FE1B8
  border-radius: 14px
  display: flex
  align-items: center
  justify-content: center
  font-family: "Gilroy", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: #FFFFFF
  transition: all 0.3s ease
  border: 2px solid #6FE1B8

.card__right .btns .btn1:hover
  background: #FFFFFF
  border: 2px solid #6FE1B8
  color: #6FE1B8

.card__right .btns .btn2
  border: 0
  width: 243px
  height: 60px
  background: #546EDB
  border-radius: 14px
  display: flex
  align-items: center
  justify-content: center
  font-family: "Gilroy", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: #FFFFFF
  transition: all 0.3s ease

.card__right .btns .btn2:hover
  background: rgba(64, 136, 221, 0.07)
  border: 2px solid #546EDB
  color: #546EDB

.feedback
  padding-bottom: 50px

.feedback .slick-prev
  width: 24px
  height: 14px
  right: 65px
  left: auto
  top: -50px
  background: url('../../../assets/images/arrow-left.svg') no-repeat center

.feedback .slick-next
  width: 24px
  height: 14px
  right: 24px
  top: -50px
  background: url('../../../assets/images/arrow-right.svg') no-repeat center

.technique .slick-next
  background: url('../../../assets/images/arrow-right.svg') no-repeat center

.feedback .slick-next::before, .feedback .slick-prev::before
  display: none

.feedback__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap

.feedback__block
  display: block
  width: 450px
  height: 340px
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  margin-right: 10px
  padding: 14px 28px 28px 24px
  border: 1px solid transparent
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease

.feedback__block .top
  border-bottom: 1px solid #E5E5E5
  padding-bottom: 15px
  display: flex
  justify-content: space-between
  margin-bottom: 39px

.feedback__block .top .stars
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  width: 93px

.feedback__block .top .stars .star
  width: 14px

.feedback__block .top .stars .star.active svg path
  fill: #F9B023

.feedback__block .top .stars .star.notactive svg path
  fill: #C4C4C4

.feedback__block .top .person
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.feedback__block .top .person .img
  width: 50px
  height: 50px
  position: relative
  overflow: hidden
  border-radius: 50%
  margin-right: 17px
  background: aliceblue

.feedback__block .top .person .img img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%

.feedback__block .top .person .name
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 16px
  line-height: 19px
  color: #414253
  margin-bottom: 6px
  margin-top: 4px

.feedback__block .top .person .date
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: #414253

.feedback__block .text
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 19px
  text-transform: capitalize
  color: #414253
  margin-bottom: 30px

.feedback__block .img_bottom
  width: 113px
  height: 105px
  position: relative
  overflow: hidden
  border-radius: 10px

.feedback__block .img_bottom img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: auto
  height: 100%

.feedback__block:nth-child(4n)
  margin-right: 0

.feedback__block:hover
  border: 1px solid #546EDB

.feedback_all_titles__flex
  display: flex
  align-items: center
  justify-content: space-between
  a
    font-family: 'Roboto'
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #414253

.person__img__null
  background: aliceblue

.slick-track
  margin-left: 0

.technique__block .text
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  height : 100px
  overflow: hidden
  text-overflow: ellipsis

.advantages.card .advantages__box
  padding-bottom: 100px

.technique
  padding-bottom: 32px

.feedback
  padding-bottom: 120px