.userTerm
  p
    margin-bottom: 20px
  p.p
    margin-bottom: 40px
  .text-align
    text-align: center
  ul
    margin: inherit
    padding-left: inherit
    list-style-type: inherit
  p.strong
    font-weight: 900
    margin-bottom: 5px
    a
      font-weight: 500
      transition: all 0.4s
      &:hover
        opacity: 0.9

h5
  font-size: 18px

.m0
  margin-bottom: 4px

.usePrivacy
  p.strong
    margin-top: 20px