.admin_del-btn {
  width: 150px;
  height: 40px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #546edb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #546edb;
  transition: all 0.3s ease;
}

.admin_save-btn {
  width: 150px;
  height: 40px;
  background: #546edb;
  border-radius: 10px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Gilroy", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  transition: all 0.3s ease;
}

.admin_block-btn {
  width: 40px;
  height: 40px;
  background: #ff7887;
  border-radius: 10px;
  outline: none;
  border: none;
}

.admin_change-btn {
  outline: none;
  width: 150px;
  height: 40px;
  color: #546edb;
  background-color: #ffffff;
  border: 1px solid #546edb;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.admin__success {
  color: green;
  margin-top: -10px;
  font-size: 14px;
}

.admin_info {
  max-width: unset;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &_profile {
    flex-direction: column;
  }

  &_container {
    display: grid;
    height: 100%;
    gap: 20px;
    &.grid {
      grid-template-columns: 2fr 1fr;
    }
  }

  .input {
    width: 45%;
  }

  &_email {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .input {
      margin-bottom: 0;
      margin-right: 10px;
    }

    span {
      font-weight: 700;
      font-size: 14px;
      color: #546edb;
      cursor: pointer;
    }
  }

  .box_input {
    margin-bottom: 0;
  }

  .btn_change-password {
    position: absolute;
    top: 34px;
    right: 200px;
    width: 150px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #546edb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #546edb;
    transition: all 0.3s ease;
    &:hover {
      background: #546edb;
      border: 1px solid #fff;
      color: #fff;
    }
  }

  &_change {
    &_password-container {
      margin-bottom: 56px;
    }

    h6 {
      margin-bottom: 48px;
    }

    .input:first-child {
      margin-bottom: 12px;
    }

    span {
      display: block;
      text-align: end;
      font-weight: 700;
      font-size: 14px;
      color: #546edb;
      cursor: pointer;
    }
  }

  &_notification {
    display: flex;
    align-items: center;
    label {
      margin-right: 20px;
      background: #f2f5fa;
      border-radius: 40px;
      height: 30px;
      position: relative;
      width: 54px;
      cursor: pointer;
      position: relative;
      span {
        position: absolute;
        width: 26px;
        height: 26px;
        top: 2px;
        left: 2px;
        background-color: #4088dd;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
      }
      #checkbox {
        visibility: hidden;

        &:checked ~ span {
          transform: translateX(24px);
        }
      }
    }
    p {
      color: #414253;
    }
  }
}

.admin_users {
  &_container {
    width: 100%;
    height: 100%;
    padding: 42px 35px 70px 18px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;
    a {
      color: inherit;
      justify-self: center;
      &:hover path {
        fill: #546edb;
      }
    }
    button {
      background-color: transparent;
      outline: none;
      border: none;
    }
  }

  &_wrapper {
    gap: 5px;
    display: grid;
  }

  &_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;

    .date {
      display: flex;
    }
  }

  &_titles {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr 1fr;
    padding: 15px 22px;
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #c4c4c4;
  }

  &_content {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 1fr 1fr;
    padding: 15px 22px;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    p,
    span {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
    }
    .rating {
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position-y: center;
      background-image: url(../assets/images/admin/star.svg);
    }
    &-icons {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: end;
    }
  }

  &_search {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      top: 0;
      right: 15px;
      height: 100%;
      background-repeat: no-repeat;
      background-position-y: center;
      background-image: url(../assets/images/admin/search.svg);
    }
  }

  &_search-input {
    min-width: 380px;
    height: 60px;
    background: #f7f7fe;
    border-radius: 14px;
    padding: 0 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    border: 0;
  }

  &_client,
  &_posters,
  &_requests,
  &_rating {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      top: 0;
      height: 100%;
      background-repeat: no-repeat;
      background-image: url(../assets/images/admin/arrow-filter.svg);
    }
  }
}

.admin_objects {
  &_container {
    width: 100%;
    height: 100%;
    padding: 42px 35px 70px 18px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;
    a {
      color: inherit;
      justify-self: center;
      &:hover path {
        fill: #546edb;
      }
    }
    button {
      background-color: transparent;
      outline: none;
      border: none;
    }
  }

  &_wrapper {
    gap: 5px;
    display: grid;
  }

  &_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 93px;

    .date {
      display: flex;
    }
  }

  &_titles {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 2fr 2.5fr 1.5fr 1.5fr 1fr 1fr;
    padding: 15px 22px;
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #c4c4c4;
  }

  &_content {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 2fr 2.5fr 1.5fr 1.5fr 1fr 1fr;
    padding: 15px 22px;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 10px;
    }
    p,
    span {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
    }

    .admin_waiting {
      background-image: url(../assets/images/admin/waiting.svg);
    }

    .admin_delete {
      // background-image: url(../assets/images/admin/delete.svg);
    }

    .admin_done {
      background-image: url(../assets/images/admin/done.svg);
    }

    .admin_rejected {
      // background-image: url(../assets/images/admin/rejected.svg);
    }

    .admin_deactive {
      // background-image: url(../assets/images/admin/deactive.svg);
    }

    .admin_waiting,
    .admin_done,
    .admin_rejected,
    .admin_deactive,
    .admin_delete {
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: left center;
    }
  }

  &_search {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 27px;
      top: 0;
      right: 15px;
      height: 100%;
      background-repeat: no-repeat;
      background-position-y: center;
      background-image: url(../assets/images/admin/search.svg);
    }
  }

  &_search-input {
    min-width: 380px;
    height: 60px;
    background: #f7f7fe;
    border-radius: 14px;
    padding: 0 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    border: 0;
  }
}

.admin_one-object {
  &_container {
    width: 100%;
    height: 100%;
    padding: 42px 35px 70px 18px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;
    a {
      color: inherit;
    }
  }

  &_top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-bottom: 27px;
    border-bottom: 1px solid #c4c4c4;

    &-left {
      display: flex;
      gap: 15px;
      h3 {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
      }

      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        color: #858585;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &_bottom {
    display: flex;
    gap: 20px;

    &-left {
      display: grid;
      column-gap: 25px;
      row-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 60px);
      width: 100%;

      p {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background: #f6f8f9;
        border-radius: 5px;
      }

      span {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #546edb;
      }

      .admin_one-object_textfield {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .admin_one-object_location {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    }

    &-right {
      width: 100%;

      select {
        padding: 20px;
        background: #f6f8f9;
        border-radius: 5px;
        outline: none;
        border: none;
      }

      p {
        max-width: 360px;
        margin-bottom: 20px;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      img {
        width: 160px;
        border-radius: 10px;
      }
    }
  }
}

.admin_one-user {
  &_container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    a {
      color: inherit;
    }
  }

  &_data-left {
    background: #ffffff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 5px;
    padding: 10px;
    span {
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      color: #858585;
    }
    .admin_data-user {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #4088dd;
    }
  }

  &_back {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
    h3 {
      margin-bottom: 0;
    }
    span {
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position-y: center;
      background-image: url(../assets/images/admin/star.svg);
    }
  }

  &_card {
    width: 100%;
    height: 100%;
    padding: 18px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;

    .admin_register {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #858585;
    }
  }

  &-contacts {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f6f8f9;
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 24px;
  }

  &_photo {
    padding: 40px 0;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &_photo.no-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  &_card-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #c4c4c4;
  }

  &_card-bottom {
    display: grid;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    max-width: 50%;
    .admin_data-wa {
      background-image: url(../assets/images/whatsapp-icon.png);
    }

    .admin_data-tg {
      background-image: url(../assets/images/telegram-icon.png);
    }

    .admin_data-vb {
      background-image: url(../assets/images/viber-icon.png);
    }
  }

  &_btns {
    display: flex;
    gap: 10px;
  }

  &_posters {
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

.admin_categories {
  &_container {
    width: 100%;
    height: 100%;
    padding: 42px 35px 70px 18px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;

    h3 {
      margin-bottom: 50px;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }
    a {
      color: inherit;
      justify-self: center;
      &:hover path {
        fill: #546edb;
      }
    }
    button {
      background-color: transparent;
      outline: none;
      border: none;
    }
  }
  &_titles {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #c4c4c4;
  }

  &_content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 15px 22px;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    a {
      justify-self: end;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    img {
      width: 59px;
      height: 53px;
      object-fit: cover;
      border-radius: 10px;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }
}
