.login
  padding-bottom: 65px

.login__banner
  height: 545px
  background: url('../../assets/images/login-banner.png') no-repeat bottom
  background-size: 100%

.login__block
  max-width: 1530px
  width: 100%
  height: 682px
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 40px
  margin: 0 auto
  margin-top: -142px
  padding-top: 42px

.login__block .links
  display: flex
  justify-content: center
  align-items: center

.login__block .links .link
  font-family: "Roboto", sans-serif
  font-weight: 500
  font-size: 36px
  line-height: 42px
  color: #414253
  margin-right: 46px
  cursor: pointer

.login__block .links .link:last-child
  margin-right: 0

.login__block .links .link.active
  font-weight: 800
  font-size: 40px
  line-height: 134.75%
  color: #4088DD

.login__block .input
  width: 360px
  position: relative
  margin-bottom: 20px

.login__block .input input
  background: #F6F8F9
  border-radius: 5px
  border: 0
  width: 100%
  height: 60px
  padding: 0 20px
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: #414253

.login__block .input input::-webkit-input-placeholder
  color: #414253

.login__block .input input::-moz-placeholder
  color: #414253

.login__block .input input:-ms-input-placeholder
  color: #414253

.login__block .input input::-ms-input-placeholder
  color: #414253

.login__block .input input::placeholder
  color: #414253

.login__block .input .icon
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: 20px

.login__entrance
  max-width: 360px
  width: 100%
  margin: 0 auto
  margin-top: 134px
  margin-bottom: 222px

.login__registration
  max-width: 735px
  width: 100%
  margin: 0 auto
  margin-top: 126px
  margin-bottom: 100px

.login__code
  max-width: 497px
  width: 100%
  margin: 0 auto
  margin-top: 78px
  margin-bottom: 84px

.login__code .title
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 28px
  color: #414253
  margin-bottom: 9px
  text-align: center

.login__code .text
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 21px
  color: #404B55
  text-align: center
  margin-bottom: 26px

.login__code .link_box
  display: flex
  justify-content: center
  margin-top: 18px

.login__code .link
  font-family: "Roboto", sans-serif
  font-weight: 700
  font-size: 14px
  line-height: 16px
  color: #4088DD

.login__code .code_box
  display: flex
  justify-content: center

.login__code .code_input
  width: 70px
  height: 90px
  margin-right: 8px

.login__code .code_input input
  width: 100%
  height: 100%
  background: #F6F8F9
  border-radius: 6px
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-size: 40px
  line-height: 47px
  color: #4088DD
  border: 0
  text-align: center

.login__code .code_input:last-child
  margin-right: 0

.login__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  max-width: 735px
  flex-wrap: wrap

.login__btn
  max-width: 355px
  width: 100%
  height: 60px
  border: 0
  background: #546EDB
  border-radius: 14px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  justify-content: center
  font-family: "Gilroy", sans-serif
  font-weight: 700
  font-size: 18px
  line-height: 22px
  color: #FFFFFF
  margin: 0 auto
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  border: 2px solid transparent

.login__btn:hover
  background: rgba(64, 136, 221, 0.07)
  color: #546EDB
  border: 2px solid #546EDB

.login__btn
  margin-top: 80px

.errorInput
  color: red
  font-size: 14px
  position: absolute

.modal_register
  position: fixed
  background: #FFFFFF
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 20
  box-shadow: 0 3.33333px 3.33333px rgba(0, 0, 0, 0.25)
  border-radius: 25px
  text-align: center
  margin: auto
  width: 700px
  padding: 44px 0 66px

.modal_title
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 900
  font-size: 28px
  line-height: 29px
  color: #4088DD
  margin-bottom: 40px

.modal_btn
  background: #546EDB
  border-radius: 12px
  width: 226.33px
  height: 50px
  color: #fff
  border: none
  font-weight: 700
  font-size: 15px
  line-height: 18px
  transition: all 0.4s
  &:hover
    opacity: 0.9

//.header__top .right
//  display: none