@import "src/index"

.slider_wrap
  position: relative

.slide_item
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 3
    background: rgba(0, 0, 0, 0.31)

.slick_slide_bg
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 5px
  background: rgba(0, 0, 0, 0.31)
  z-index: 2

.slider_information
  color: #ffffff
  position: absolute
  left: 50%
  top: 44%
  transform: translate(-50%, -50%)
  z-index: 3
  width: 100%
  text-align: center
  .slider_title
    font-weight: 800
    font-size: 60px
    line-height: 74px
  .slider_text
    font-weight: 300
    font-size: 50px
    line-height: 58px
    margin-top: 16px
    margin-bottom: 48px
  .slider_toggle
    background: #ffffff
    padding: 6px
    width: 420px
    display: flex
    justify-content: space-between
    margin: auto
    border-radius: 50px
    .btn
      color: #546EDB
      border-radius: 50px
      font-family: $Roboto
      font-weight: 500
      font-size: 20px
      line-height: 23px
      background: none
      border: none
      padding: 18px
      width: 200px
      &.active
        background: #546EDB
        color: #fff

.slider_wrap
  .slick-arrow
    display: none !important
  .slick-dots
    position: absolute
    z-index: 3
    display: flex !important
    bottom: 223px
    max-width: 1530px
    right: 17.5%
    li
      margin-right: 3px
      position: relative
      button
        border: 1px solid #393838
        background: rgba(0, 0, 0, 0.4)
        border-radius: 14px
        padding: 0
        width: 40px
        height: 40px
        color: #ffffff
        font-weight: 400
        font-size: 24px
        line-height: 28px
      &.slick-active
        margin-right: 155px
        &::after
          content: ''
          width: 123px
          height: 2px
          background-color: #ffffff
          position: absolute
          top: 50%
          left: 55px
        button
          font-weight: 700

.banner__bottom
  max-width: 1530px
  height: 400px
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 40px
  z-index: 1
  position: relative
  margin: 0 auto
  margin-top: -200px
  margin-bottom: 185px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  padding-top: 70px

.banner__bottom .block
  width: 510px
  position: relative

.banner__bottom .block::after
  content: ""
  width: 2px
  height: 114px
  background-color: #F3F4F9
  position: absolute
  top: 45%
  transform: translateY(-50%)
  right: 0

.banner__bottom .block:last-child::after
  display: none

.banner__bottom .img
  width: 260px
  height: 195px
  position: relative
  overflow: hidden
  margin: 0 auto
  margin-bottom: 16px

.banner__bottom .img img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  transition: all 0.3s ease

.banner__bottom .title
  font-weight: 400
  font-size: 28px
  line-height: 32px
  color: #000000
  text-align: center

.banner__bottom .block:hover img
  transform: translate(-50%, -50%) scale(1.03)

.title_h2
  font-family: "Gilroy"
  font-weight: 800
  font-size: 40px
  line-height: 134.75%
  text-transform: uppercase
  color: #000000
  margin-bottom: 33px

.product
  padding-bottom: 110px

.product .slick-prev
  width: 24px
  height: 14px
  right: 65px
  left: auto
  top: -50px
  background: url("../../assets/images/prev.svg") no-repeat center

.product .slick-next
  width: 24px
  height: 14px
  right: 24px
  top: -50px
  background: url("../../assets/images/next.svg") no-repeat center

.product .slick-next::before, .product .slick-prev::before
  display: none

.product__wrap
  width: 365px
  height: 400px
  background: #FFFFFF
  border: 1px solid #F3F4F9
  padding-top: 60px
  padding-left: 22px

.product__wrap .img
  width: 100%
  height: 226px
  position: relative
  overflow: hidden
  margin-bottom: 42px

.product__wrap .img img
  position: absolute
  top: 50%
  left: 45%
  transform: translate(-50%, -50%)
  transition: all 0.3s ease

.product__wrap .title
  font-weight: 600
  font-size: 18px
  line-height: 21px
  color: #000000
  padding-right: 53px

.product__wrap:hover img
  transform: translate(-50%, -50%) scale(1.05)

.slick-prev:hover,
.slick-prev:focus
  background: url("../../assets/images/prev.svg") no-repeat center !important

.slick-next:hover,
.slick-next:focus
  color: transparent
  outline: none
  background: url("../../assets/images/next.svg") no-repeat center !important

.slider_wrap .slick-dots
  width: inherit
  li
    width: 40px
    height: 40px

.brigades
  padding-top: 48px
  padding-bottom: 165px

.brigades__box
  display: flex

.brigades__block
  width: 33.333%

.brigades__block .img
  width: 100%
  height: 400px
  border: 1px solid #F3F4F9
  position: relative
  overflow: hidden
  margin-bottom: 28px

.brigades__block .img img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  -webkit-transition: all 0.6s ease
  transition: all 0.6s ease

.brigades__block .title
  font-weight: 600
  font-size: 20px
  line-height: 24px
  text-transform: uppercase
  color: #000000

.brigades__block:hover img
  transform: translate(-50%, -50%) scale(1.05)

.banner2
  background: #4B7ADC
  position: relative
  padding: 150px 0

.banner2 .bg
  position: absolute
  top: 0
  right: 0

.banner2 .img
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)

.banner2 .title
  max-width: 55%
  width: 100%
  font-weight: 800
  font-size: 60px
  line-height: 134.75%
  text-transform: uppercase
  color: #FFFFFF
  position: relative
  z-index: 1

.banner2 .title span
  font-weight: 400

.advantages
  padding-top: 90px
  padding-bottom: 90px
  background: #FFFFFF
  position: relative

.advantages .iphone
  position: absolute
  bottom: -55px
  right: 136px

.advantages__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  padding-bottom: 200px
  padding-top: 50px

.advantages__block
  width: 302px

.advantages__block .icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 40px
  width: 80px
  height: 80px
  background: rgba(64, 136, 221, 0.07)
  border-radius: 24px

.advantages__block .title
  font-weight: 500
  font-size: 22px
  line-height: 26px
  color: #292B41

.program
  position: relative
  z-index: 1

.program__text
  max-width: 888px
  width: 100%

.program__text .text
  font-weight: 300
  font-size: 20px
  line-height: 23px
  color: #000000
  margin-bottom: 16px

.program__text h6
  font-weight: 700
  font-size: 20px
  line-height: 23px
  color: #000000
  margin-bottom: 50px

.program__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.program__box .link
  width: 200px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 10px
  background: #000000
  border-radius: 10px

.rent_terms
  padding-top: 110px
  padding-bottom: 145px

.rent_terms__box
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.rent_terms__img
  width: 749px
  height: 749px
  position: relative
  overflow: hidden

.rent_terms__img img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.rent_terms__content
  width: 888px
  margin-left: 70px
  padding-top: 155px

.rent_terms__content .title
  font-weight: 800
  font-size: 40px
  line-height: 134.75%
  text-transform: uppercase
  color: #000000
  margin-bottom: 46px

.rent_terms__content .text
  font-weight: 300
  font-size: 20px
  line-height: 23px
  margin-bottom: 24px
  color: #000000
