.contacts__map
  height: 535px
  overflow: hidden
  position: relative

.contacts__map img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: auto

.contacts__map::after
  content: ""
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.44)

.contacts__wrap
  margin-top: -132px
  padding-bottom: 40px
  position: relative
  z-index: 2

.contacts__block
  max-width: 1530px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px
  width: 100%
  margin: 0 auto
  margin-bottom: 30px
  background: #FFFFFF
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  border-radius: 40px
  padding: 42px 100px 100px 60px
  position: relative

.contacts__block .logo
  width: 290px

.contacts__block .title
  font-family: "Gilroy", sans-serif
  font-weight: 800
  font-size: 40px
  line-height: 134.75%
  color: #000000
  margin-bottom: 30px

.contacts__block .h5
  font-family: "Gilroy", sans-serif
  font-weight: 600
  font-size: 18px
  line-height: 134.75%
  color: #000000
  margin-bottom: 9px

.contacts__block .text
  font-family: "Gilroy", sans-serif
  font-weight: 600
  font-size: 22px
  line-height: 134.75%
  color: #000000
  margin-bottom: 70px

.contacts__block .box
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.contacts__block .box .wrap
  margin-right: 120px

.contacts__block .box .h6
  font-family: "Gilroy", sans-serif
  font-weight: 600
  font-size: 16px
  line-height: 134.75%
  color: #000000
  margin-bottom: 16px

.contacts__block .box .email
  font-family: "Gilroy", sans-serif
  font-weight: 600
  font-size: 22px
  line-height: 29px
  color: #000000

.contacts__block .box .phone
  font-family: "Gilroy", sans-serif
  font-weight: 600
  font-size: 22px
  line-height: 29px
  color: #000000

.contacts__block .left
  width: 560px

.contacts__block .right
  width: 266px
  margin-left: auto

.contacts__block:last-child .title
  margin-bottom: 60px

.contacts__block:last-child .text
  margin-bottom: 42px
